{
  "name": "idh-projects",
  "version": "0.1.0",
  "description": "IDH Projects — OpenClaw plugin",
  "main": "src/index.ts",
  "openclaw": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
